\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Greenscreen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greenscreen.png}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold.png}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NewImage.png}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsharp Mask}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overflow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image before any effects}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final image after effects}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apply Gaussian blur}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces difference of (4) and (6)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My Unsharp Mask}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces openCV library}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Scaling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nearest Neighbour}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Original Image}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NN with scale 0.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilinear Interpolation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BI with scale 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NN with scale 2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BI with scale 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NN with scale 2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Libraries}{4}}
